{
  "name": "eusebe-harvester",
  "version": "1.0.0",
  "description": "Golden-master harvester for the Eusèbe v2 capsule (R0-S3)",
  "main": "dist/harvest.js",
  "scripts": {
    "build": "tsc",
    "harvest": "node dist/harvest.js",
    "harvest:dev": "ts-node src/harvest.ts"
  },
  "dependencies": {
    "node-html-parser": "^6.1.13"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  }
}
